{
    "name": "SubstanceReimporterEditor",
    "rootNamespace": "SamsBackpack.SubstanceReimporter",
    "references": [
        "GUID:b5520fe70c6e8e046b4383b7dd2c75c8",
        "GUID:0322a29457affe94ab4ade0a1555000f",
        "GUID:5f7fb944a008ade4a86b20eba73c3b22",
        "GUID:b0a3fd162d0a4453698ec3f9c3b830c4",
        "GUID:b78cd19d3dcc04e4a8eb1915990b2db1",
        "GUID:9cfed55d4a8f6d640ab0647602999ea1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}